# quiver

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Quiver.csproj  Quiver.sln  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v2.1.1.md  apps.json  apps.json.example
.github/workflows/: dotnet-desktop.yml
.tools/IcoGen/: IcoGen.csproj  Program.cs
Converters/: BooleanToStretchConverter.cs  DoubleScaleConverter.cs  ThicknessConverter.cs
Models/: GameInfo.cs
Properties/: AssemblyInfo.cs
Quiver.Tests/: AcceptCatalogUpdateTests.cs  AppCatalogServiceTests.cs  AppFilesToAddServiceTests.cs  AppUpdateReviewMessagesTests.cs  CatalogCompareServiceTests.cs  CatalogLocationReaderTests.cs  CatalogSourceCardActionIndexTests.cs  CatalogSourceListItemTests.cs  CatalogSyncTests.cs  CatalogSyncViewModelTests.cs  CatalogViewModelTests.cs  CommunityCatalogBootstrapTests.cs  CommunityCatalogDefaultsTests.cs  CommunityCatalogIndexTests.cs  FileSettingsStoreTests.cs  GameDownloadInstallServiceTests.cs  GameDownloadServiceTests.cs  GameGridViewModelTests.cs  GameManagerFilterTests.cs  GameManagerTests.cs  GamePerformActionTests.cs  GameStatusServiceTests.cs  GamepadBindingsTests.cs  GamepadComboBoxNavigationTests.cs  GamepadConnectionStateTests.cs  GamepadContextMenuNavigationTests.cs  GamepadControlActivationTests.cs  GamepadFocusChromeTests.cs  GamepadModalDialogNavigationTests.cs  GamepadNavigationRepeatTests.cs  GamepadNavigationServiceTests.cs  HeadlessSmokeTests.cs  HeadlessTestApp.cs  InputServiceOverlayTests.cs  InstallationErrorMessagesTests.cs  KeyboardBindingsTests.cs  LauncherUpdateCheckTests.cs  LauncherUpdateServiceTests.cs  LauncherVersionServiceTests.cs  NameSortHelperTests.cs  (+13 more)
Quiver.Tests/Fixtures/: quiver-community-apps-catalog.json
Quiver.Tests/Fixtures/community-app-catalog/: N64-Recomps.json
Quiver.Tests/Fixtures/community-app-lists/: index.json
Services/: AppCatalogService.cs  AppFilesToAddService.cs  AppSettings.cs  AppUpdateReviewMessages.cs  CLIHandler.cs  CatalogCompareService.cs  CatalogDiff.cs  CatalogListMetadata.cs  CatalogLocationReader.cs  CatalogMerge.cs  CatalogReviewFilter.cs  CatalogSourceListFilter.cs  CatalogSourceListItem.cs  CatalogSyncFieldDiff.cs  CommunityCatalogBootstrap.cs  CommunityCatalogDefaults.cs  CommunityCatalogIndex.cs  FileSettingsStore.cs  GameDialogService.cs  GameDownloadInstallService.cs  GameDownloadService.cs  GameLaunchService.cs  GameManager.cs  GameStatusService.cs  GamepadBindings.cs  GamepadComboBoxNavigation.cs  GamepadContextMenuNavigation.cs  GamepadControlActivation.cs  GamepadFocusChrome.cs  GamepadModalDialogNavigation.cs  GamepadNavigationRepeat.cs  GamepadNavigationService.cs  IGameDownloadDialogs.cs  ISettingsStore.cs  InputService.cs  InstallationErrorMessages.cs  KeyboardBindings.cs  LauncherUpdateService.cs  LauncherVersionService.cs  ManualLauncherCheckResult.cs  (+16 more)
ViewModels/: AppCatalogViewModel.cs  CatalogSyncViewModel.cs  CatalogViewModel.cs  GameGridViewModel.cs  SettingsViewModel.cs
community-app-lists/: README.md  n64-recomp.json
lib/Quiver.Core/: .gitignore  LICENSE  Quiver.Core.csproj
lib/Quiver.Core/Models/: GameStatus.cs  GitHubModels.cs  TargetOS.cs
lib/Quiver.Core/Services/: GameInstallationOptions.cs  GameInstallationService.cs  GitHubApiCache.cs  GitHubReleaseService.cs  LauncherProfile.cs  PlatformAssetMatcher.cs
