<Window x:Class="GithubLauncher.MainWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
        xmlns:local="clr-namespace:GithubLauncher"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        Title="Github Launcher"
		Width="1280" Height="720"
		MinWidth="750" MinHeight="490"
        Background="{Binding WindowBackground}"
		WindowState="Normal"
        WindowStartupLocation="CenterScreen"
		SystemDecorations="Full"
        ExtendClientAreaToDecorationsHint="{Binding ExtendClientAreaEnabled}"
        ExtendClientAreaChromeHints="{Binding ChromeHints}">

	<Window.Resources>
		<local:BooleanToStretchConverter x:Key="BooleanToStretchConverter"/>
		<local:ThicknessConverter x:Key="ThicknessConverter"/>

		<!-- Theme Color Resources -->
		<SolidColorBrush x:Key="ThemeBase" Color="#18181b"/>
		<SolidColorBrush x:Key="ThemeLighter" Color="#252527"/>
		<SolidColorBrush x:Key="ThemeDarker" Color="#0e0e10"/>
		<SolidColorBrush x:Key="ThemeBorder" Color="#2d2d30"/>
		<SolidColorBrush x:Key="ThemeText" Color="White"/>
		<SolidColorBrush x:Key="ThemeTextSecondary" Color="#B8B8B8"/>

		<!-- list view -->
		<DataTemplate x:Key="ListViewTemplate">
			<Border Classes="gamecard" Height="{Binding ElementName=SlotSizeSlider, Path=Value}" Margin="0,0,0,12"
					PointerPressed="GameCard_PointerPressed">
				<Grid ClipToBounds="True">
					<Panel ClipToBounds="True">
						<Border CornerRadius="12" ClipToBounds="True">
							<asyncImageLoader:AdvancedImage Source="{Binding IconUrl}"
								ClipToBounds="True"
								Height="{Binding ElementName=IconSizeSlider, Path=Value}"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Opacity="{Binding ElementName=IconOpacitySlider, Path=Value}"
								Margin="{Binding ElementName=IconMarginSlider, Path=Value, Converter={StaticResource ThicknessConverter}}"
								Stretch="{Binding Path=IsChecked, ElementName=IconFillCheckBox, Converter={StaticResource BooleanToStretchConverter}}" />
						</Border>
					</Panel>
					<Grid Margin="24">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" Margin="{Binding ElementName=TextMarginSlider, Path=Value, Converter={StaticResource ThicknessConverter}}" VerticalAlignment="Center">
							<TextBlock Text="{Binding Name}"
									   FontSize="22"
									   FontWeight="Bold"
									   Foreground="{DynamicResource ThemeText}"/>
							
							<TextBlock Text="{Binding StatusText}"
									   FontSize="13"
									   Foreground="{DynamicResource ThemeTextSecondary}"
									   Margin="0,6,0,0"/>
							
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Latest: "
										   FontSize="12"
										   Foreground="{DynamicResource ThemeTextSecondary}"/>
								
								<TextBlock Text="{Binding LatestVersion}"
										   FontSize="12"
										   Foreground="{DynamicResource ThemeTextSecondary}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										IsVisible="{Binding HasPreferredVersion}">
								<TextBlock Text="Preferred: "
										   FontSize="12"
										   Foreground="{DynamicResource ThemeTextSecondary}"/>

								<TextBlock Text="{Binding PreferredVersion}"
										   FontSize="12"
										   Foreground="{DynamicResource ThemeTextSecondary}"/>
							</StackPanel>
						</StackPanel>
						
						<!-- Gamecard: Options -->
						<StackPanel Grid.Column="1" 
									Orientation="Horizontal" 
									VerticalAlignment="Center"
									Spacing="12">
							<Button Classes="modern"
									Content="{Binding ButtonText}"
									FontSize="15"
									MinWidth="160"
									Height="48"
									IsEnabled="{Binding !IsLoading}"
									Click="GameButton_Click"
									Tag="{Binding}"/>

							<Button Classes="options options-listview"
									Content="⋯"
									FontSize="20"
									Height="48"
									Width="48"
									IsEnabled="{Binding !IsLoading}"
									Click="OptionsButton_Click"
									Tag="{Binding}">
								<Button.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Launch"
												  Click="LaunchGameMenu_Click"
												  CommandParameter="{Binding}"
												  IsVisible="{Binding CanLaunch}"/>
										<MenuItem Header="Download"
												  Click="LaunchGameMenu_Click"
												  CommandParameter="{Binding}"
												  IsVisible="{Binding CanDownload}"/>
										<MenuItem Header="Locate Existing Install"
												  Click="LocateExistingInstall_Click"
												  CommandParameter="{Binding}"
												  IsVisible="{Binding CanLocateInstall}"/>
										<MenuItem Header="Update Now"
												  Click="UpdateNowMenu_Click"
												  CommandParameter="{Binding}"
												  IsVisible="{Binding CanUpdate}"/>
										<MenuItem Header="Open Folder"
												  Click="OpenFolder_Click"
												  IsVisible="{Binding IsInstalled}"
												  CommandParameter="{Binding}"/>
										<MenuItem Header="Versions"
												  IsVisible="{Binding CanVersionOptions}">
											<MenuItem Header="Change Version"
													  Click="ChangeVersion_Click"
													  CommandParameter="{Binding}"
													  IsVisible="{Binding CanChangeVersion}"/>
											<MenuItem Header="Skip Update"
													  Click="SkipUpdate_Click"
													  CommandParameter="{Binding}"
													  IsVisible="{Binding CanSkipUpdate}"/>
											<MenuItem Header="Force Update"
													  Click="ForceUpdate_Click"
													  IsVisible="{Binding IsInstalled}"
													  CommandParameter="{Binding}"/>
										</MenuItem>
											<MenuItem Header="Launch Options"
												  IsVisible="{Binding CanLaunchOptions}">
											<MenuItem Header="Select Different Executable" 
													  CommandParameter="{Binding}" 
													  Click="SelectDifferentExecutable_Click"
													  IsVisible="{Binding HasExecutableChoice}"/>
											<MenuItem Header="Create Desktop Shortcut"
													  Click="CreateShortcut_Click"
													  IsVisible="{Binding IsInstalled}"
													  CommandParameter="{Binding}"/>
											<MenuItem Header="Add to Steam"
													  Click="AddToSteam_Click"
													  IsVisible="{Binding IsInstalled}"
													  CommandParameter="{Binding}"/>
										</MenuItem>
										<MenuItem Header="Customize">
											<MenuItem Header="Add Custom Image"
													  Click="SetCustomIcon_Click"
													  CommandParameter="{Binding}"/>
											<MenuItem Header="Remove Custom Image"
													  Click="RemoveCustomIcon_Click"
													  CommandParameter="{Binding}"
													  IsVisible="{Binding HasCustomIcon}"/>
											<MenuItem Header="Hide App"
													  Click="HideGame_Click"
													  CommandParameter="{Binding}"/>
										</MenuItem>
										<MenuItem Header="About"
												  IsVisible="{Binding CanInfoOptions}">
											<MenuItem Header="Show Changelog"
													  Click="ShowChangelog_Click"
													  CommandParameter="{Binding}"/>
											<MenuItem Header="Open GitHub Page"
													  Click="OpenGitHubPage_Click"
													  CommandParameter="{Binding}"/>
										</MenuItem>
										<MenuItem Header="Delete"
												  Click="DeleteGameFromLibrary_Click"
												  IsVisible="{Binding IsInstalled}"
												  CommandParameter="{Binding}"/>
									</ContextMenu>
								</Button.ContextMenu>
							</Button>
						</StackPanel>
						<!-- Progress Bar -->
						<Border Grid.ColumnSpan="2"
								VerticalAlignment="Bottom"
								Height="4"
								CornerRadius="0,0,12,12"
								ClipToBounds="True"
								IsVisible="{Binding IsDownloading}">
							<ProgressBar Value="{Binding DownloadProgress}"
										 Minimum="0"
										 Maximum="100"
										 Height="4"
										 Background="Transparent"
										 Foreground="{Binding ProgressBarColor}"
										 BorderThickness="0"/>
						</Border>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>

		<!-- grid view -->
		<DataTemplate x:Key="GridViewTemplate">
			<StackPanel PointerPressed="GameCard_PointerPressed">
				<Border Classes="gamecardgrid">
					<Border.Width>
						<Binding ElementName="SlotSizeSlider" Path="Value"/>
					</Border.Width>
					<Grid ClipToBounds="True">
						<!-- Background Image -->
						<Panel ClipToBounds="True"
							Margin="{Binding ElementName=IconMarginSlider, Path=Value}"
							VerticalAlignment="Top"
							HorizontalAlignment="Center">
							<Border CornerRadius="12" ClipToBounds="True">
								<asyncImageLoader:AdvancedImage Source="{Binding IconUrl}"
								ClipToBounds="True"
								VerticalAlignment="Center"
								Opacity="{Binding ElementName=IconOpacitySlider, Path=Value}"
								Height="{Binding ElementName=IconSizeSlider, Path=Value}"
								Stretch="{Binding Path=IsChecked, ElementName=IconFillCheckBox, Converter={StaticResource BooleanToStretchConverter}}" />
							</Border>
						</Panel>
						
						<!-- Options Button - Top Right -->
						<Button Classes="options-grid"
								Width="40"
								Height="40"
								FontSize="18"
								VerticalAlignment="Top"
								HorizontalAlignment="Right"
								Margin="12"
								IsEnabled="{Binding !IsLoading}"
								Click="OptionsButton_Click"
								Tag="{Binding}">
							<TextBlock Text="⋯" Foreground="{DynamicResource ThemeText}" TextAlignment="Center" VerticalAlignment="Center"/>
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Launch"
											  Click="LaunchGameMenu_Click"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding CanLaunch}"/>
									<MenuItem Header="Download"
											  Click="LaunchGameMenu_Click"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding CanDownload}"/>
									<MenuItem Header="Locate Existing Install"
											  Click="LocateExistingInstall_Click"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding CanLocateInstall}"/>
									<MenuItem Header="Update Now"
											  Click="UpdateNowMenu_Click"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding CanUpdate}"/>
									<MenuItem Header="Open Folder"
											  Click="OpenFolder_Click"
											  IsVisible="{Binding IsInstalled}"
											  CommandParameter="{Binding}"/>
									<MenuItem Header="Versions"
											  IsVisible="{Binding CanVersionOptions}">
										<MenuItem Header="Change Version"
												  Click="ChangeVersion_Click"
												  CommandParameter="{Binding}"
												  IsVisible="{Binding CanChangeVersion}"/>
										<MenuItem Header="Skip Update"
												  Click="SkipUpdate_Click"
												  CommandParameter="{Binding}"
												  IsVisible="{Binding CanSkipUpdate}"/>
										<MenuItem Header="Force Update"
												  Click="ForceUpdate_Click"
												  IsVisible="{Binding IsInstalled}"
												  CommandParameter="{Binding}"/>
									</MenuItem>
									<MenuItem Header="Launch Options"
											  IsVisible="{Binding CanLaunchOptions}">
										<MenuItem Header="Select Different Executable" 
												  CommandParameter="{Binding}" 
												  Click="SelectDifferentExecutable_Click"
												  IsVisible="{Binding HasExecutableChoice}"/>
										<MenuItem Header="Create Desktop Shortcut"
												  Click="CreateShortcut_Click"
												  IsVisible="{Binding IsInstalled}"
												  CommandParameter="{Binding}"/>
										<MenuItem Header="Add to Steam"
												  Click="AddToSteam_Click"
												  IsVisible="{Binding IsInstalled}"
												  CommandParameter="{Binding}"/>
									</MenuItem>
									<MenuItem Header="Customize">
										<MenuItem Header="Add Custom Image"
												  Click="SetCustomIcon_Click"
												  CommandParameter="{Binding}"/>
										<MenuItem Header="Remove Custom Image"
												  Click="RemoveCustomIcon_Click"
												  CommandParameter="{Binding}"
												  IsVisible="{Binding HasCustomIcon}"/>
										<MenuItem Header="Hide App"
												  Click="HideGame_Click"
												  CommandParameter="{Binding}"/>
									</MenuItem>
									<MenuItem Header="About"
											  IsVisible="{Binding CanInfoOptions}">
										<MenuItem Header="Show Changelog"
												  Click="ShowChangelog_Click"
												  CommandParameter="{Binding}"/>
										<MenuItem Header="Open GitHub Page"
												  Click="OpenGitHubPage_Click"
												  CommandParameter="{Binding}"/>
									</MenuItem>
									<MenuItem Header="Delete"
											  Click="DeleteGameFromLibrary_Click"
											  IsVisible="{Binding IsInstalled}"
											  CommandParameter="{Binding}"/>
								</ContextMenu>
							</Button.ContextMenu>
						</Button>

						<!-- Progress Bar -->
						<Border VerticalAlignment="Bottom"
								Height="4"
								CornerRadius="0,0,12,12"
								ClipToBounds="True"
								IsVisible="{Binding IsDownloading}">
							<ProgressBar Value="{Binding DownloadProgress}"
										 Minimum="0"
										 Maximum="100"
										 Height="4"
										 Background="Transparent"
										 Foreground="{Binding ProgressBarColor}"
										 BorderThickness="0"/>
						</Border>
					</Grid>
				</Border>
				
				<!-- Info Bar Below Card -->
				<Grid>
					<Grid.Width>
						<Binding ElementName="SlotSizeSlider" Path="Value"/>
					</Grid.Width>
					<Grid Margin="10,0,10,20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="48"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
		
						<!-- Download/Launch Button -->
						<Button Grid.Column="0"
							Classes="modern-icon"
							VerticalAlignment="Top"
							Width="48"
							Height="48"
							Margin="0,0,12,0"
							IsEnabled="{Binding !IsLoading}"
							Click="GameButton_Click"
							Tag="{Binding}">
							<Image Width="48" Source="{Binding ButtonImage}"/>
						</Button>

						<!-- App Info -->
						<StackPanel Grid.Column="1" VerticalAlignment="Center">
							<TextBlock Text="{Binding Name}"
									   FontSize="14"
									   FontWeight="Bold"
									   Foreground="{DynamicResource ThemeText}"
									   TextAlignment="Left"
									   TextWrapping="Wrap"
									   Margin="0,0,0,4"/>

							<TextBlock Text="{Binding StatusText}"
									   FontSize="11"
									   Foreground="{DynamicResource ThemeTextSecondary}"
									   TextAlignment="Left"
									   TextWrapping="Wrap"
									   Margin="0,0,0,2"/>

							<TextBlock FontSize="10" Foreground="{DynamicResource ThemeTextSecondary}" TextWrapping="Wrap" TextAlignment="Left">
								<Run Text="Latest: "/>
								<Run Text="{Binding LatestVersion}" Foreground="{DynamicResource ThemeTextSecondary}"/>
							</TextBlock>
							<TextBlock FontSize="10"
									   Foreground="{DynamicResource ThemeTextSecondary}"
									   TextWrapping="Wrap"
									   TextAlignment="Left"
									   IsVisible="{Binding HasPreferredVersion}">
								<Run Text="Preferred: "/>
								<Run Text="{Binding PreferredVersion}" Foreground="{DynamicResource ThemeTextSecondary}"/>
							</TextBlock>
						</StackPanel>
					</Grid>
				</Grid>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Window.Styles>
	<Style Selector="Button.modern">
		<Setter Property="Background" Value="{Binding ButtonColor}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="20,10"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Button">
				<Border Background="{TemplateBinding Background}"
						CornerRadius="6"
						Padding="{TemplateBinding Padding}">
					<ContentPresenter
						Name="PART_ContentPresenter"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="{TemplateBinding Foreground}"
						FontSize="{TemplateBinding FontSize}"
						FontWeight="{TemplateBinding FontWeight}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- ComboBox Style -->
	<Style Selector="ComboBox">
		<Setter Property="Background" Value="{DynamicResource ThemeDarker}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondary}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Padding" Value="12,8"/>
	</Style>

	<Style Selector="ComboBox:pointerover /template/ Border#Background">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
	</Style>

	<Style Selector="ComboBox:focus /template/ Border#Background">
		<Setter Property="Background" Value="{DynamicResource ThemeDarker}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
	</Style>

	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="{DynamicResource ThemeDarker}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondary}"/>
		<Setter Property="Padding" Value="12,8"/>
	</Style>

	<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
	</Style>

	<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.modern:pointerover">
		<Setter Property="Opacity" Value="0.85"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.modern:pressed">
		<Setter Property="Opacity" Value="0.7"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<!-- Modern Icon Button Style for Grid View -->
	<Style Selector="Button.modern-icon">
		<Setter Property="Background" Value="{Binding ButtonColor}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Button">
				<Border Background="{TemplateBinding Background}"
						CornerRadius="8"
						Padding="{TemplateBinding Padding}">
					<ContentPresenter
						Name="PART_ContentPresenter"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="{TemplateBinding Foreground}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.modern-icon:pointerover">
		<Setter Property="Opacity" Value="0.85"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.modern-icon:pressed">
		<Setter Property="Opacity" Value="0.7"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.options">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Button">
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="6"
						Padding="{TemplateBinding Padding}">
					<ContentPresenter
						Name="PART_ContentPresenter"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="{TemplateBinding Foreground}"
						FontSize="{TemplateBinding FontSize}"
						FontWeight="{TemplateBinding FontWeight}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.options:pointerover">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.options:pressed">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<!-- Grid Options Button Style -->
	<Style Selector="Button.options-grid">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Button">
				<Border Background="{TemplateBinding Background}"
						CornerRadius="8"
						Padding="{TemplateBinding Padding}">
					<ContentPresenter
						Name="PART_ContentPresenter"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="{TemplateBinding Foreground}"
						FontSize="{TemplateBinding FontSize}"
						FontWeight="{TemplateBinding FontWeight}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Border.gamecardgrid:pointerover Button.options-grid, Border.gamecardgrid:focus-within Button.options-grid">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="Button.options-grid:pointerover">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.options-grid:pressed">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.settings">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondary}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="12,10"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style Selector="Button.settings:pointerover">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.settings:pressed">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>
	
	<Style Selector="Button.iconbutton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style Selector="Button.iconbutton:pointerover">
		<Setter Property="Opacity" Value="0.7"/>
	</Style>

	<Style Selector="Button.iconbutton:pressed">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<Style Selector="Border.gamecard">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="CornerRadius" Value="14"/>
		<Setter Property="Margin" Value="0,0,0,12"/>
	</Style>

	<Style Selector="Border.gamecardgrid">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="CornerRadius" Value="14"/>
		<Setter Property="Margin" Value="10"/>
	</Style>

	<Style Selector="ContextMenu">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="CornerRadius" Value="8"/>
	</Style>

	<Style Selector="MenuItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
		<Setter Property="Padding" Value="10,8"/>
		<Setter Property="CornerRadius" Value="4"/>
	</Style>

	<Style Selector="MenuItem:selected">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
	</Style>

	<Style Selector="MenuItem:focus">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<Style Selector="MenuItem:focus-visible">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<!-- Focus Visual Styles -->
	<Style Selector="Button:focus">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<Style Selector="Button:focus /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<Style Selector="Button.modern:focus /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Margin" Value="-1"/>
	</Style>

	<Style Selector="Button.modern-icon:focus /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Margin" Value="-1"/>
	</Style>

	<Style Selector="Button.options:focus /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<Style Selector="Button.options-grid:focus /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="Button.options-grid:focus">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
	</Style>

	<Style Selector="Button.settings:focus">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="Button.iconbutton:focus">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<Style Selector="CheckBox:focus /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<Style Selector="Slider:focus /template/ Thumb">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="3"/>
	</Style>

	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<!-- Theme-aware text styles -->
	<Style Selector="TextBlock.theme-text">
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="TextBlock.theme-text-secondary">
		<Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondary}"/>
	</Style>

	<Style Selector="TextBlock.theme-text-muted">
		<Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondary}"/>
		<Setter Property="Opacity" Value="0.7"/>
	</Style>

	<Style Selector="TabItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeTextSecondary}"/>
		<Setter Property="Padding" Value="14,4"/>
		<Setter Property="Margin" Value="4,8,4,0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="CornerRadius" Value="6"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="MinHeight" Value="42"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style Selector="TabItem:selected">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeText}"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<Style Selector="TabItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBase}"/>
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

	<Style Selector="TabItem:selected:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeLighter}"/>
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeText}"/>
	</Style>

</Window.Styles>

<Border CornerRadius="24" ClipToBounds="True" Background="Transparent">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Left Sidebar Navigation -->
		<Border Grid.Column="0" Background="{DynamicResource ThemeDarker}" BorderBrush="{DynamicResource ThemeBorder}" BorderThickness="0,0,1,0">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>	
				</Grid.RowDefinitions>

				<!-- Logo/Header -->
				<StackPanel Grid.Row="0" Margin="20">
					<Image anim:ImageBehavior.AnimatedSource="avares://GithubLauncher/Assets/app.gif"
											Width="90"
											Height="90"
											HorizontalAlignment="Center"
											Margin="0,0,0,15"/>
					<TextBlock Text="GITHUB"
							   FontSize="18"
							   FontWeight="Bold"
							   Foreground="{DynamicResource ThemeText}"
							   HorizontalAlignment="Center"
							   LetterSpacing="2"/>
					<TextBlock Text="LAUNCHER"
							   FontSize="11"
							   FontWeight="Medium"
							   Foreground="{DynamicResource ThemeTextSecondary}"
							   HorizontalAlignment="Center"
							   LetterSpacing="3"
							   Margin="0,2,0,0"/>
				</StackPanel>

				<!-- Navigation Buttons -->
				<StackPanel Grid.Row="1" Margin="12,0" VerticalAlignment="Top">

						<!-- Continue Button -->
						<Button x:Name="ContinueButton"
								Classes="settings"
								Margin="0,0,0,4"
								CornerRadius="8"
								Width="216"
								Height="64"
								HorizontalAlignment="Left"
								Click="ContinueButton_Click"
								IsVisible="{Binding IsContinueVisible}">
							<Grid>
								<asyncImageLoader:AdvancedImage Source="{Binding ContinueGameInfo.DefaultIconUrl}"
																HorizontalAlignment="Right"
																Stretch="Uniform"
																Width="216"
																Height="64"/>
								<StackPanel Orientation="Horizontal">
									<Image Width="32" Height="32" 
										   Source="avares://GithubLauncher/Assets/Continue.png"
										   Margin="0,0,12,0"/>
									<TextBlock Text="Continue" 
											  VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>

						<!-- Manage Apps Button -->
						<Button x:Name="ManageGamesButton"
								Classes="settings"
								Margin="0,0,0,4"
								CornerRadius="8"
								Width="216"
								HorizontalAlignment="Left"
								Click="ManageGamesButton_Click">
							<StackPanel Orientation="Horizontal">
								<Image Width="32" Height="32" 
									   Source="avares://GithubLauncher/Assets/DefaultGame.png"
									   Margin="0,0,12,0"/>
								<TextBlock Text="Manage Apps" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>

						<!-- Settings Button -->
						<Button x:Name="SettingsButton"
								Classes="settings"
								Margin="0,0,0,4"
								CornerRadius="8"
								Width="216"
								HorizontalAlignment="Left"
								Click="SettingsButton_Click">
							<StackPanel Orientation="Horizontal">
								<Image Width="32" Height="32" 
									   Source="avares://GithubLauncher/Assets/Settings.png"
									   Margin="0,0,12,0"/>
								<TextBlock Text="Settings" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>

						<!-- Check for Updates Button -->
						<Button x:Name="CheckForUpdatesButton"
								Classes="settings"
								Margin="0,0,0,4"
								CornerRadius="8"
								Width="216"
								HorizontalAlignment="Left"
								Click="CheckforUpdates_Click">
							<StackPanel Orientation="Horizontal">
								<Image Width="32" Height="32" 
									   Source="avares://GithubLauncher/Assets/CheckForUpdates.png"
									   Margin="0,0,12,0"/>
								<TextBlock Text="Check for Updates" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>

				<!-- Display Filters Header -->
				<StackPanel Grid.Row="2" Margin="0,4,0,8">
					<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,0,0,8"/>
					<TextBlock Text="DISPLAY FILTERS"
							   FontSize="10"
							   FontWeight="Bold"
							   Foreground="{DynamicResource ThemeText}"
							   LetterSpacing="1"
							   Margin="24,0,0,4"/>
				</StackPanel>

				<!-- Filter Buttons ScrollViewer -->
				<ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="12,0,12,0">
					
							<Button x:Name="UnhideAllGamesButton"
									Classes="settings"
									Width="216"
									HorizontalAlignment="Left"
									Click="UnhideAllGamesButton_Click">
								<TextBlock Text="All Apps"/>
							</Button>

							<Button x:Name="HideNonInstalledButton"
									Classes="settings"
									Width="216"
									HorizontalAlignment="Left"
									Click="HideNonInstalledButton_Click">
								<TextBlock Text="Installed Only"/>
							</Button>
						</StackPanel>
				</ScrollViewer>

				<!-- Footer Links -->
				<StackPanel Grid.Row="4" Margin="12,0,12,8">
						<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="-12,0,-12,8"/>
					<Button Classes="iconbutton"
							Width="216"
							Height="44"
							HorizontalAlignment="Left"
							Click="GithubButton_Click">
						<StackPanel Orientation="Horizontal" Margin="12,0">
							<Image Width="32" Height="32" 
								   Source="avares://GithubLauncher/Assets/Github.png"
								   Margin="0,0,12,0"/>
							<TextBlock Text="GitHub" 
									   Foreground="{DynamicResource ThemeTextSecondary}"
									   FontSize="14"
									   FontWeight="Medium"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Main Content Area -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Top Bar -->
			<Border Grid.Row="0" 
					Background="{DynamicResource ThemeDarker}" 
					BorderBrush="{DynamicResource ThemeBorder}"
					BorderThickness="0,0,0,1"
					Padding="0,8,0,8"
					ZIndex="1"
					PointerPressed="TopBar_PointerPressed">
				<Grid VerticalAlignment="Top">
					<TextBlock x:Name="HeaderTitleText"
							   Text="Library"
							   FontSize="24"
							   Margin="15,0,0,0"
							   FontWeight="Bold"
							   Foreground="{DynamicResource ThemeText}"
							   VerticalAlignment="Center"/>
					    <StackPanel Orientation="Horizontal"
						       HorizontalAlignment="Right"
							   VerticalAlignment="Center">

							<!-- Sorting ComboBox -->	
							<TextBlock Text="Sort by:" 
									   Foreground="{DynamicResource ThemeTextSecondary}"
									   FontSize="14"
									   FontWeight="Medium"
									   VerticalAlignment="Center"/>
							<ComboBox x:Name="SortByComboBox"
									  Foreground="{DynamicResource ThemeTextSecondary}"
									  Background="{DynamicResource ThemeDarker}"
									  BorderBrush="{DynamicResource ThemeBorder}"
									  Margin="4,1,64,0"
									  SelectionChanged="SortByComboBox_SelectionChanged">
								<ComboBoxItem Content="Name (A-Z)" Tag="Name"/>
								<ComboBoxItem Content="Name (Z-A)" Tag="NameDesc"/>
								<ComboBoxItem Content="Installed First" Tag="Installed"/>
								<ComboBoxItem Content="Not Installed First" Tag="NotInstalled"/>
								<ComboBoxItem Content="Last Played" Tag="LastPlayed"/>
							</ComboBox>

							<!-- Version Text -->
							<TextBlock Grid.Row="0"
								   Text="{Binding currentVersionString}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Foreground="{DynamicResource ThemeText}"
								   FontSize="14"/>

							<!-- Minimize Button -->
							<Button Classes="modern-icon"
									Width="28"
									Margin="10,0,0,0"
									Click="MinimizeButton_Click">
								<Image Width="28" 
									   Height="28" 
									   Source="avares://GithubLauncher/Assets/Icons/button_minimize.png"/>
							</Button>

							<!-- Fullscreen Button -->
							<Button Classes="modern-icon"
									Width="28"
									Margin="10,0,0,0"
									Click="ToggleFullscreen_Click">
								<Image Width="28" 
									   Height="28" 
									   Source="avares://GithubLauncher/Assets/Icons/button_fullscreen.png"/>
							</Button>

							<!-- Close Button -->
							<Button Classes="modern-icon"
									Width="28"
									Margin="10,0,10,0"
									Click="CloseLauncher_Click">
								<Image Width="28" 
									   Height="28" 
									   Source="avares://GithubLauncher/Assets/Icons/button_close.png"/>
							</Button>
						</StackPanel>
				</Grid>
			</Border>

			<!-- Apps Content with Settings Panel Overlay -->
			<Grid Grid.Row="1">

				<!-- Background Image -->
				<Border Background="{DynamicResource ThemeDarker}"/>
				<Image x:Name="CustomBackgroundImage"
					anim:ImageBehavior.AnimatedSource="{Binding BackgroundImageUri}"
					Stretch="Fill"
					Opacity="{Binding BackgroundOpacity}"/>
				<Image x:Name="StaticBackgroundImage"
					Source="{Binding BackgroundImageUri}"
					Stretch="Fill"
					Opacity="{Binding BackgroundOpacity}"/>

				<!-- Main App List -->
				<ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="GameScrollViewer" Margin="30,20,30,30">
					<Grid>
						<ItemsControl ItemsSource="{Binding Games}" x:Name="ListViewControl"
									  IsVisible="{Binding ElementName=UseGridViewCheckBox, Path=!IsChecked}">
							<ItemsControl.ItemTemplate>
								<StaticResource ResourceKey="ListViewTemplate"/>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<ItemsControl ItemsSource="{Binding Games}" x:Name="GridViewControl"
									  IsVisible="{Binding ElementName=UseGridViewCheckBox, Path=IsChecked}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<StaticResource ResourceKey="GridViewTemplate"/>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</ScrollViewer>

				<!-- Settings Panel Overlay -->
				<Border x:Name="SettingsPanel"
						HorizontalAlignment="Right"
						VerticalAlignment="Stretch"
						Width="400"
						Background="{DynamicResource ThemeDarker}"
						BorderBrush="{DynamicResource ThemeBorder}"
						BorderThickness="1,0,0,0"
						IsVisible="False"
						Opacity="0.97"
						ZIndex="10">
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<StackPanel x:Name="SettingsContent">

							<!-- Settings Header -->
							<Border Background="{DynamicResource ThemeBase}"
									Padding="20,14,20,14"
									BorderThickness="0,0,0,1"
									BorderBrush="{DynamicResource ThemeBorder}">
								<TextBlock Text="Settings"
										   FontSize="20"
										   FontWeight="Bold"
										   Foreground="{DynamicResource ThemeText}"/>
							</Border>

							<!-- Tab Control -->
							<TabControl Background="Transparent"
										Foreground="{DynamicResource ThemeText}"
										Padding="8,4,8,0"
										Margin="0">

								<!-- General Tab -->
								<TabItem Header="General">
									<StackPanel Margin="16,12,16,16" Spacing="4">

										<!-- Behaviour -->
										<TextBlock Text="BEHAVIOUR"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<StackPanel Spacing="2">
											<CheckBox x:Name="EnableGamepadCheckBox"
													  Content="Enable Gamepad Input"
													  Foreground="{DynamicResource ThemeText}"
													  FontSize="13" FontWeight="SemiBold"
													  Checked="EnableGamepadCheckBox_Checked"
													  Unchecked="EnableGamepadCheckBox_Unchecked"/>
											<TextBlock Text="Allow controller navigation inside the launcher"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="20,0,0,0"/>
										</StackPanel>

										<StackPanel Spacing="2">
											<CheckBox x:Name="CloseAfterLaunchCheckBox"
													  Content="Close After Launch"
													  Foreground="{DynamicResource ThemeText}"
													  FontSize="13" FontWeight="SemiBold"
													  Checked="CloseAfterLaunchCheckBox_Checked"
													  Unchecked="CloseAfterLaunchCheckBox_Unchecked"/>
											<TextBlock Text="Close the launcher automatically after starting an app"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="20,0,0,0"/>
										</StackPanel>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- Install Path -->
										<TextBlock Text="APP INSTALL PATH"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<TextBlock Text="Leave blank to use the default location"
												   FontSize="11"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   Margin="0,0,0,4"/>

										<Panel HorizontalAlignment="Stretch">
											<TextBox x:Name="GamePathTextBox"
													 Foreground="{DynamicResource ThemeText}"
													 Background="{DynamicResource ThemeBase}"
													 BorderBrush="{DynamicResource ThemeBorder}"
													 BorderThickness="1"
													 Padding="12,10"
													 CornerRadius="4"
													 Margin="0,0,44,0"
													 TextChanged="GamePathTextBox_TextChanged"
													 Text="{Binding Settings.GamesPath, Mode=TwoWay}"/>
											<Button Classes="options"
													HorizontalAlignment="Right"
													Width="40"
													Height="40"
													Content="📁"
													Click="BrowseGamePath_Click"/>
										</Panel>

										<Button Classes="options"
												Content="Reset to Default"
												HorizontalAlignment="Stretch"
												Click="ClearGamePath_Click"
												FontSize="12"/>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- Platform & Cache -->
										<TextBlock Text="PLATFORM &amp; CACHE"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<TextBlock Text="{Binding PlatformString}"
												   FontSize="11"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   Margin="0,0,0,4"/>

										<Button Classes="options"
												Content="Change Platform"
												HorizontalAlignment="Stretch"
												Click="OptionsButton_Click"
												Tag="{Binding}"
												FontSize="12">
											<Button.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Automatic"   Click="PlatformAuto_Click"/>
													<MenuItem Header="Windows"     Click="PlatformWindows_Click"/>
													<MenuItem Header="MacOS"       Click="PlatformMacOS_Click"/>
													<MenuItem Header="Linux X64"   Click="PlatformLinuxX64_Click"/>
													<MenuItem Header="Linux ARM64" Click="PlatformLinuxARM64_Click"/>
												</ContextMenu>
											</Button.ContextMenu>
										</Button>

										<Button Classes="options"
												Content="Clear Icon Cache"
												HorizontalAlignment="Stretch"
												Click="ClearIconCache_Click"
												FontSize="12"/>

										<StackPanel Spacing="2" IsVisible="{Binding IsLinuxPlatform}">
											<TextBlock Text="LINUX WINDOWS RUNNER"
													   FontSize="10" FontWeight="Bold"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   LetterSpacing="1"
													   Margin="0,8,0,4"/>
											<TextBox x:Name="LinuxWindowsLaunchCommandTextBox"
													 Foreground="{DynamicResource ThemeText}"
													 Background="{DynamicResource ThemeBase}"
													 BorderBrush="{DynamicResource ThemeBorder}"
													 BorderThickness="1"
													 Padding="12,10"
													 CornerRadius="4"
													 Watermark="Example: flatpak run com.usebottles.bottles -e {exe}"
													 Text="{Binding Settings.LinuxWindowsLaunchCommand, Mode=TwoWay}"
													 TextChanged="LinuxWindowsLaunchCommandTextBox_TextChanged"/>
											<TextBlock Text="Optional override for Windows-only apps on Linux. Use {exe}, {appPath}, or {exeDir}. Leave blank to auto-detect Wine/Proton."
													   FontSize="11"
													   TextWrapping="Wrap"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="0,0,0,4"/>
										</StackPanel>

									</StackPanel>
								</TabItem>

								<!-- Appearance Tab -->
								<TabItem Header="Appearance">
									<StackPanel Margin="16,12,16,16" Spacing="4">

										<!-- Window -->
										<TextBlock Text="WINDOW"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<StackPanel Spacing="2">
											<CheckBox x:Name="StartFullscreenCheckBox"
													  Content="Start in Fullscreen"
													  Foreground="{DynamicResource ThemeText}"
													  FontSize="13" FontWeight="SemiBold"
													  Checked="StartFullscreenCheckBox_Checked"
													  Unchecked="StartFullscreenCheckBox_Unchecked"/>
											<TextBlock Text="Launch the application in fullscreen mode"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="20,0,0,0"/>
										</StackPanel>

										<StackPanel Spacing="2">
											<CheckBox x:Name="RoundWindowCornersCheckBox"
													  Content="Rounded Window Corners"
													  Foreground="{DynamicResource ThemeText}"
													  FontSize="13" FontWeight="SemiBold"
													  Checked="RoundWindowCornersCheckBox_Checked"
													  Unchecked="RoundWindowCornersCheckBox_Unchecked"/>
											<TextBlock Text="Apply rounded corners to the launcher window"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="20,0,0,0"/>
										</StackPanel>

										<StackPanel Spacing="2">
											<CheckBox x:Name="ShowOSTopBarCheckBox"
													  Content="Show OS Top Bar"
													  Foreground="{DynamicResource ThemeText}"
													  FontSize="13" FontWeight="SemiBold"
													  Checked="ShowOSTopBarCheckBox_Checked"
													  Unchecked="ShowOSTopBarCheckBox_Unchecked"/>
											<TextBlock Text="Display your operating system's title bar"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="20,0,0,0"/>
										</StackPanel>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- Theme Colors -->
										<TextBlock Text="THEME COLORS"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<Button Classes="options"
												Content="Primary Color"
												HorizontalAlignment="Stretch"
												Click="ThemeColorPicker_Click"
												FontSize="12"/>
										<Button Classes="options"
												Content="Secondary Color"
												HorizontalAlignment="Stretch"
												Click="SecondaryColorPicker_Click"
												FontSize="12"/>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- Background Image -->
										<TextBlock Text="BACKGROUND IMAGE"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<TextBlock Text="PNG, JPG, and GIF formats supported"
												   FontSize="11"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   Margin="0,0,0,4"/>

										<Button Classes="options"
												Content="Select Image"
												HorizontalAlignment="Stretch"
												Click="SelectBackgroundImage_Click"
												FontSize="12"/>
										<Button Classes="options"
												Content="Clear Background"
												HorizontalAlignment="Stretch"
												Click="ClearBackgroundImage_Click"
												IsEnabled="{Binding BackgroundImagePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												FontSize="12"/>

										<StackPanel Spacing="4" Margin="0,4,0,0">
											<StackPanel Orientation="Horizontal" Spacing="8">
												<TextBlock Text="Opacity:"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding ElementName=BackgroundOpacitySlider, Path=Value, StringFormat={}{0:F2}}"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeTextSecondary}"/>
											</StackPanel>
											<Slider x:Name="BackgroundOpacitySlider"
													Minimum="0" Maximum="1"
													Value="{Binding BackgroundOpacity}"
													TickFrequency="0.01"
													IsSnapToTickEnabled="True"
													ValueChanged="BackgroundOpacitySlider_ValueChanged"/>
										</StackPanel>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- Background Music -->
										<TextBlock Text="BACKGROUND MUSIC"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<TextBlock Text="MP3, WAV, and OGG formats supported"
												   FontSize="11"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   Margin="0,0,0,4"/>

										<Button Classes="options"
												Content="Select Music"
												HorizontalAlignment="Stretch"
												Click="SelectLauncherMusic_Click"
												FontSize="12"/>
										<Button Classes="options"
												Content="Clear Music"
												HorizontalAlignment="Stretch"
												Click="ClearLauncherMusic_Click"
												IsEnabled="{Binding LauncherMusicPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												FontSize="12"/>

										<StackPanel Spacing="4" Margin="0,4,0,0">
											<StackPanel Orientation="Horizontal" Spacing="8">
												<TextBlock Text="Volume:"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding ElementName=MusicVolumeSlider, Path=Value, StringFormat={}{0:F2}}"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeTextSecondary}"/>
											</StackPanel>
											<Slider x:Name="MusicVolumeSlider"
													Minimum="0" Maximum="1"
													Value="{Binding MusicVolume}"
													TickFrequency="0.01"
													IsSnapToTickEnabled="True"
													ValueChanged="MusicVolumeSlider_ValueChanged"/>
										</StackPanel>

									</StackPanel>
								</TabItem>

								<!-- App Cards Tab -->
								<TabItem Header="App Cards">
									<StackPanel Margin="16,12,16,16" Spacing="4">

										<!-- Layout -->
										<TextBlock Text="LAYOUT"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<StackPanel Spacing="2">
											<CheckBox x:Name="UseGridViewCheckBox"
													  Content="Grid View"
													  Foreground="{DynamicResource ThemeText}"
													  FontSize="13" FontWeight="SemiBold"
													  Checked="UseGridViewCheckBox_Checked"
													  Unchecked="UseGridViewCheckBox_Unchecked"/>
											<TextBlock Text="Display apps in a grid instead of a list"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="20,0,0,0"/>
										</StackPanel>

										<StackPanel Spacing="6" Margin="0,4,0,0">
											<TextBlock Text="Presets"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"/>
											<StackPanel Orientation="Horizontal" Spacing="8">
												<Button Classes="modern-icon" Width="52" Height="52"
														Click="LayoutPreset_Landscape_Click"
														ToolTip.Tip="Landscape">
													<Image Width="52" Height="52" Source="avares://GithubLauncher/Assets/Icons/preset_landscape.png"/>
												</Button>
												<Button Classes="modern-icon" Width="52" Height="52"
														Click="LayoutPreset_Square_Click"
														ToolTip.Tip="Square">
													<Image Width="52" Height="52" Source="avares://GithubLauncher/Assets/Icons/preset_square.png"/>
												</Button>
												<Button Classes="modern-icon" Width="52" Height="52"
														Click="LayoutPreset_Portrait_Click"
														ToolTip.Tip="Portrait">
													<Image Width="52" Height="52" Source="avares://GithubLauncher/Assets/Icons/preset_portrait.png"/>
												</Button>
												<Button Classes="modern-icon" Width="52" Height="52"
														Click="LayoutPreset_List_Click"
														ToolTip.Tip="List">
													<Image Width="52" Height="52" Source="avares://GithubLauncher/Assets/Icons/preset_list.png"/>
												</Button>
											</StackPanel>
										</StackPanel>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- Card Size -->
										<TextBlock Text="CARD SIZE"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<StackPanel Spacing="4">
											<StackPanel Orientation="Horizontal" Spacing="8">
												<TextBlock Text="Size:"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding ElementName=SlotSizeSlider, Path=Value, StringFormat={}{0:0}}"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeTextSecondary}"/>
											</StackPanel>
											<Slider x:Name="SlotSizeSlider"
													Minimum="120" Maximum="400"
													Value="120"
													TickFrequency="4"
													IsSnapToTickEnabled="True"
													ValueChanged="SlotSizeSlider_ValueChanged"/>
										</StackPanel>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- App Images -->
										<TextBlock Text="GAME IMAGES"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<!-- Size -->
										<StackPanel Spacing="4">
											<StackPanel Orientation="Horizontal" Spacing="8">
												<TextBlock Text="Size:"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding ElementName=IconSizeSlider, Path=Value, StringFormat={}{0:0}}"
														   FontSize="11"
														   Foreground="{DynamicResource ThemeTextSecondary}"/>
											</StackPanel>
											<Slider x:Name="IconSizeSlider"
													Minimum="64" Maximum="512"
													Value="256"
													TickFrequency="4"
													IsSnapToTickEnabled="True"
													ValueChanged="IconSizeSlider_ValueChanged"/>
										</StackPanel>

										<!-- Custom Image Fill -->
										<StackPanel Spacing="2">
											<CheckBox x:Name="IconFillCheckBox"
													  Content="Fill Cards"
													  Foreground="{DynamicResource ThemeText}"
													  FontSize="13" FontWeight="SemiBold"
													  Checked="IconFillCheckBox_Checked"
													  Unchecked="IconFillCheckBox_Unchecked"/>
											<TextBlock Text="Stretch images to fill entire cards"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"
													   Margin="20,0,0,0"/>
										</StackPanel>

										<!-- Image Opacity -->
										<StackPanel Spacing="4">
											<StackPanel Orientation="Horizontal" Spacing="8">
												<TextBlock Text="Card Image Opacity:"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding ElementName=IconOpacitySlider, Path=Value, StringFormat={}{0:F1}}"
														   FontSize="11"
														   Foreground="{DynamicResource ThemeTextSecondary}"/>
											</StackPanel>
											<Slider x:Name="IconOpacitySlider"
													Minimum="0.0" Maximum="1.0"
													Value="0.2"
													TickFrequency="0.1"
													IsSnapToTickEnabled="True"
													ValueChanged="IconOpacitySlider_ValueChanged"/>
											<TextBlock Text="Control image transparency"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"/>
										</StackPanel>

										<!-- Left Padding -->
										<StackPanel Spacing="4">
											<StackPanel Orientation="Horizontal" Spacing="8">
												<TextBlock Text="Left Padding:"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding ElementName=IconMarginSlider, Path=Value, StringFormat={}{0:0}}"
														   FontSize="11"
														   Foreground="{DynamicResource ThemeTextSecondary}"/>
											</StackPanel>
											<Slider x:Name="IconMarginSlider"
													Minimum="0" Maximum="512"
													Value="0"
													TickFrequency="8"
													IsSnapToTickEnabled="True"
													ValueChanged="IconMarginSlider_ValueChanged"/>
										</StackPanel>

										<!-- Divider -->
										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<!-- Text -->
										<TextBlock Text="TEXT"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<StackPanel Spacing="4">
											<StackPanel Orientation="Horizontal" Spacing="8">
												<TextBlock Text="Text Padding:"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding ElementName=TextMarginSlider, Path=Value, StringFormat={}{0:0}}"
														   FontSize="12"
														   Foreground="{DynamicResource ThemeTextSecondary}"/>
											</StackPanel>
											<Slider x:Name="TextMarginSlider"
													Minimum="0" Maximum="256"
													Value="0"
													TickFrequency="8"
													IsSnapToTickEnabled="True"
													ValueChanged="TextMarginSlider_ValueChanged"/>
											<TextBlock Text="Adjust the left spacing of text labels"
													   FontSize="11"
													   Foreground="{DynamicResource ThemeTextSecondary}"/>
										</StackPanel>

									</StackPanel>
								</TabItem>

								<!-- Advanced Tab -->
								<TabItem Header="Advanced">
									<StackPanel Margin="16,12,16,16" Spacing="4">

										<!-- GitHub API Token -->
										<TextBlock Text="GITHUB API TOKEN"
												   FontSize="10" FontWeight="Bold"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   LetterSpacing="1"
												   Margin="0,0,0,4"/>

										<TextBlock Text="Increases API rate limits for faster and more reliable downloads"
												   FontSize="11"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   TextWrapping="Wrap"
												   Margin="0,0,0,6"/>

										<TextBox x:Name="GitHubTokenTextBox"
												 Foreground="{DynamicResource ThemeText}"
												 Background="{DynamicResource ThemeBase}"
												 BorderBrush="{DynamicResource ThemeBorder}"
												 BorderThickness="1"
												 Padding="12,10"
												 CornerRadius="4"
												 TextChanged="GitHubTokenTextBox_TextChanged"
												 Text="{Binding Settings.GitHubApiToken, Mode=TwoWay}"/>

										<Button Classes="options"
												Content="Create GitHub Token"
												HorizontalAlignment="Stretch"
												Click="CreateGitHubToken_Click"
												FontSize="12"/>

										<Button Classes="options"
												Content="Clear Token"
												HorizontalAlignment="Stretch"
												Click="ClearGitHubToken_Click"
												FontSize="12"/>

										<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,8,0,8"/>

										<TextBlock Text="Visit GitHub's token documentation for more information on generating a personal access token."
												   FontSize="10"
												   Foreground="{DynamicResource ThemeTextSecondary}"
												   FontStyle="Italic"
												   TextWrapping="Wrap"/>

									</StackPanel>
								</TabItem>

							</TabControl>
						</StackPanel>
					</ScrollViewer>
				</Border>
				
				<!-- Changelog Panel -->
				<Border x:Name="ChangelogPanel"
						Grid.RowSpan="2"
						Background="{DynamicResource ThemeBase}"
						IsVisible="False"
						ZIndex="100">
					<Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto"
									  Margin="40">
							<StackPanel MaxWidth="900">
								<TextBlock x:Name="ChangelogTitle"
										   Text="Changelog"
										   FontSize="28"
										   FontWeight="Bold"
										   Foreground="{DynamicResource ThemeText}"
										   Margin="0,0,0,20"/>
								<ItemsControl x:Name="ChangelogContent"
											  ItemsSource="{Binding}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<ContentControl Content="{Binding}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Border>

				<!-- Manage Apps Panel -->
				<Border x:Name="ManageGamesPanel"
						Grid.RowSpan="2"
						Background="{DynamicResource ThemeBase}"
						IsVisible="False"
						ZIndex="100">
					<Grid>
						<Grid>
							<ScrollViewer x:Name="ManageGamesTab" VerticalScrollBarVisibility="Auto" Margin="40" IsVisible="True">
								<StackPanel Spacing="20">
					
									<Border Background="{DynamicResource ThemeDarker}"
											BorderBrush="{DynamicResource ThemeBorder}"
											BorderThickness="1"
											CornerRadius="8"
											Padding="16">
										<StackPanel Spacing="12">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0"
														   Text="APPS"
														   FontSize="16"
														   FontWeight="Bold"
														   Foreground="{DynamicResource ThemeText}"
														   VerticalAlignment="Center"/>
												<Button Grid.Column="1"
														Classes="options"
														Content="Unhide All"
														FontSize="12"
														Tag="Apps"
														Click="UnhideAllManuallyHidden_Click"/>
											</Grid>
											<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,4,0,8"/>
							
											<ItemsControl x:Name="CustomGamesListControl">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Border Background="{DynamicResource ThemeBase}"
																BorderBrush="{DynamicResource ThemeBorder}"
																BorderThickness="1"
																CornerRadius="6"
																Padding="12"
																Margin="0,8,0,0">
															<Grid>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="80"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>

																<asyncImageLoader:AdvancedImage Grid.Column="0"
																								Source="{Binding IconUrl}"
																								Width="128"
																								Height="128"
																								VerticalAlignment="Center"
																								HorizontalAlignment="Left"
																								Stretch="Uniform"/>

																<StackPanel Grid.Column="1" Spacing="4" Margin="76,0,0,0">
																	<TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource ThemeText}" FontSize="14"/>
																	<TextBlock Text="{Binding Repository}" Foreground="{DynamicResource ThemeTextSecondary}" FontSize="12"/>
																	<TextBlock Text="{Binding FolderName}" Foreground="{DynamicResource ThemeTextSecondary}" FontSize="12"/>
																</StackPanel>

																<StackPanel Grid.Column="2" Orientation="Vertical" Spacing="4">
																	<Button Classes="options"
																			Content="Edit"
																			FontSize="12"
																			Width="80"
																			Click="EditGameEntry_Click"
																			Tag="{Binding}"/>
																	<Button Classes="options"
																			Content="{Binding HideGameLabel}"
																			FontSize="12"
																			Width="80"
																			Click="ToggleHideGame_Click"
																			Tag="{Binding}"/>
																	<Button Classes="options"
																			Content="Remove"
																			FontSize="12"
																			Width="80"
																			Click="RemoveGameEntry_Click"
																			Tag="{Binding}"
																			IsVisible="{Binding CanRemove}"/>
																</StackPanel>
															</Grid>
														</Border>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>

											<Button Classes="options"
													Content="+ Add New App"
													HorizontalAlignment="Stretch"
													Height="44"
													Margin="0,8,0,0"
													Click="SwitchToCreateEditTab"/>
										</StackPanel>
									</Border>
								</StackPanel>
							</ScrollViewer>

							<ScrollViewer x:Name="CreateEditTab" VerticalScrollBarVisibility="Auto" Margin="40" IsVisible="False">
								<StackPanel Spacing="20">
									<Border Background="{DynamicResource ThemeDarker}"
											BorderBrush="{DynamicResource ThemeBorder}"
											BorderThickness="1"
											CornerRadius="8"
											Padding="16">
										<StackPanel Spacing="12">
											<TextBlock x:Name="FormTitleText"
													   Text="Create New Entry"
													   FontSize="18"
													   FontWeight="Bold"
													   Foreground="{DynamicResource ThemeText}"/>
											<Border Height="1" Background="{DynamicResource ThemeBorder}" Margin="0,4,0,8"/>
							
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>

												<TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextSecondary}"/>
												<TextBox Grid.Row="0" Grid.Column="1" 
														 x:Name="NewGameNameTextBox"
														 Foreground="{DynamicResource ThemeText}"
														 Background="{DynamicResource ThemeBase}"
														 BorderBrush="{DynamicResource ThemeBorder}"
														 BorderThickness="1"
														 CornerRadius="4"
														 Padding="8"
														 Margin="8,0,0,0"
														 TextChanged="GameNameTextBox_TextChanged"/>

												<TextBlock Grid.Row="1" Grid.Column="0" Text="Repository:" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextSecondary}"/>
												<TextBox Grid.Row="1" Grid.Column="1" 
														 x:Name="NewGameRepoTextBox"
														 Foreground="{DynamicResource ThemeText}"
														 Background="{DynamicResource ThemeBase}"
														 BorderBrush="{DynamicResource ThemeBorder}"
														 BorderThickness="1"
														 CornerRadius="4"
														 Padding="8"
														 Margin="8,0,0,0"
														 TextChanged="GameRepoTextBox_TextChanged"/>

												<TextBlock Grid.Row="2" Grid.Column="0" Text="Folder Name:" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextSecondary}"/>
												<TextBox Grid.Row="2" Grid.Column="1" 
														 x:Name="NewGameFolderTextBox"
														 Foreground="{DynamicResource ThemeText}"
														 Background="{DynamicResource ThemeBase}"
														 BorderBrush="{DynamicResource ThemeBorder}"
														 BorderThickness="1"
														 CornerRadius="4"
														 Padding="8"
														 Margin="8,0,0,0"
														 TextChanged="GameFolderTextBox_TextChanged"/>

												<TextBlock Grid.Row="3" Grid.Column="0" Text="Icon URL:" VerticalAlignment="Center" Foreground="{DynamicResource ThemeTextSecondary}"/>
												<TextBox Grid.Row="3" Grid.Column="1" 
														 x:Name="NewGameIconTextBox"
														 Foreground="{DynamicResource ThemeText}"
														 Background="{DynamicResource ThemeBase}"
														 BorderBrush="{DynamicResource ThemeBorder}"
														 BorderThickness="1"
														 CornerRadius="4"
														 Padding="8"
														 Margin="8,0,0,0"
														 TextChanged="GameIconTextBox_TextChanged"/>
											</Grid>

											<StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
												<Button x:Name="CancelButton"
														Classes="options"
														Content="Cancel"
														FontSize="12"
														Width="100"
														Click="CancelForm_Click"/>
												<Button x:Name="CreateEditButton"
														Classes="options"
														Content="Create Entry"
														FontSize="12"
														Width="120"
														Click="CreateNewEntry_Click"/>
											</StackPanel>
										</StackPanel>
									</Border>

									<Border Background="{DynamicResource ThemeDarker}"
											BorderBrush="{DynamicResource ThemeBorder}"
											BorderThickness="1"
											CornerRadius="8"
											Padding="12">
										<TextBlock x:Name="ValidationStatusText"
												   Text=""
												   Foreground="{DynamicResource ThemeText}"
												   FontSize="12"
												   TextWrapping="Wrap"/>
									</Border>
								</StackPanel>
							</ScrollViewer>
						</Grid>
					</Grid>
				</Border>

			</Grid>
		</Grid>
	</Grid>
  </Border>
</Window>

