<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>Quiver</AssemblyName>
		<RootNamespace>Quiver</RootNamespace>
		<AssemblyTitle>Quiver</AssemblyTitle>
		<AssemblyDescription>Download and manage GitHub-hosted game ports</AssemblyDescription>
		<Version>2.3.4</Version>
		<AssemblyVersion>2.3.4.0</AssemblyVersion>
		<FileVersion>2.3.4.0</FileVersion>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>$(DefineConstants);OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
		<AvaloniaResource Include="Assets/Icons/**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="version.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="lib\Quiver.Core\Quiver.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="lib\Quiver.Core\**\*.cs" />
		<Compile Remove="Quiver.Tests\**\*.cs" />
		<Compile Remove="_test_build\**\*.cs" />
		<EmbeddedResource Remove="lib\Quiver.Core\**\*.*" />
		<EmbeddedResource Remove="Quiver.Tests\**\*.*" />
		<EmbeddedResource Remove="_test_build\**\*.*" />
		<None Remove="lib\Quiver.Core\**\*.*" />
		<None Remove="Quiver.Tests\**\*.*" />
		<None Remove="_test_build\**\*.*" />
	</ItemGroup>
</Project>
