<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Quiver.Core</AssemblyName>
		<RootNamespace>Quiver.Core</RootNamespace>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>
</Project>
